is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_AJAX
build_property.RootNamespace = API_AJAX
build_property.ProjectDir = C:\Users\mditaranto\Desktop\Curso\Gest. Emp\API\API_AJAX\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mditaranto\Desktop\Curso\Gest. Emp\API\API_AJAX
build_property._RazorSourceGeneratorDebug = 
